{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "DatabaseSettings": {
    "Asistente": {
      "Provider": "SqlServer",
      "Schema": "dbo",
      "//": "Ajustá el nombre de la instancia si la tuya no es SQLEXPRESS. Con autenticación de Windows no hacen falta credenciales escritas.",
      "ConnectionString": "Server=localhost\\SQLEXPRESS;Database=Asistente;Trusted_Connection=True;TrustServerCertificate=True",
      "CommandTimeoutSeconds": 30
    },
    "Tickets": {
      "Provider": "Simulado",
      "AdoDataSource": "",
      "CommandTimeoutSeconds": 15,
      "MaxFilas": 200
    }
  }
}
