{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "DatabaseSettings": {
    "Asistente": {
      "Provider": "Sqlite",
      "Schema": "",
      "ConnectionString": "Data Source=asistente-dev.db",
      "CommandTimeoutSeconds": 30
    },
    "Tickets": {
      "Provider": "Simulado",
      "AdoDataSource": "Data Source=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=192.168.1.1)(PORT=1521))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=ORCLCDB)));User Id=EJEMPLO;Password=EJEMPLO;",
      "CommandTimeoutSeconds": 15,
      "MaxFilas": 200
    }
  },
  "AuthSettings": {
    "UrlBaseFrontend": "http://localhost:5173",
    "ExponerEnlacesEnRespuesta": true
  },
  "CorreoSettings": {
    "Proveedor": "Archivo",
    "CarpetaSalida": "correos-enviados"
  }
}
